[mongodb]
mongodb.daws84.cyou
[catalogue]
catalogue.daws84.cyou
[redis]
redis.daws84.cyou
[user]
user.daws84.cyou
[cart]
cart.daws84.cyou
[frontend]
frontend.daws84.cyou
[mysql]
mysql.daws84.cyou
[shipping]
shipping.daws84.cyou
[rabbitmq]
rabbitmq.daws84.cyou
[payment]
payment.daws84.cyou

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321